=== process tree ===
 477394       1 router   /usr/bin/node --max-old-space-size=4096 custom-server.js
 477520  471640 root     tee -a /tmp/9router-mw-f3-evidence/08-processes.txt
477394 /usr/bin/node --max-old-space-size=4096 custom-server.js
MainPID=477394
node(477394)-+-next-server (v1(477402)-+-{next-server (v1}(477405)
             |                         |-{next-server (v1}(477406)
             |                         |-{next-server (v1}(477407)
             |                         |-{next-server (v1}(477408)
             |                         |-{next-server (v1}(477409)
             |                         |-{next-server (v1}(477426)
             |                         |-{next-server (v1}(477439)
             |                         |-{next-server (v1}(477440)
             |                         |-{next-server (v1}(477441)
             |                         `-{next-server (v1}(477442)
             |-next-server (v1(477403)-+-{next-server (v1}(477411)
             |                         |-{next-server (v1}(477417)
             |                         |-{next-server (v1}(477418)
             |                         |-{next-server (v1}(477419)
             |                         |-{next-server (v1}(477420)
             |                         |-{next-server (v1}(477429)
             |                         |-{next-server (v1}(477431)
             |                         |-{next-server (v1}(477432)
             |                         |-{next-server (v1}(477433)
             |                         `-{next-server (v1}(477434)
             |-next-server (v1(477404)-+-{next-server (v1}(477421)
             |                         |-{next-server (v1}(477422)
             |                         |-{next-server (v1}(477423)
             |                         |-{next-server (v1}(477424)
             |                         |-{next-server (v1}(477425)
             |                         |-{next-server (v1}(477428)
             |                         |-{next-server (v1}(477443)
             |                         |-{next-server (v1}(477444)
             |                         |-{next-server (v1}(477445)
             |                         `-{next-server (v1}(477446)
             |-next-server (v1(477410)-+-{next-server (v1}(477412)
             |                         |-{next-server (v1}(477413)
             |                         |-{next-server (v1}(477414)
             |                         |-{next-server (v1}(477415)
             |                         |-{next-server (v1}(477416)
             |                         |-{next-server (v1}(477427)
             |                         |-{next-server (v1}(477435)
             |                         |-{next-server (v1}(477436)
             |                         |-{next-server (v1}(477437)
             |                         `-{next-server (v1}(477438)
             |-{node}(477396)
             |-{node}(477397)
             |-{node}(477398)
             |-{node}(477399)
             |-{node}(477400)
             `-{node}(477401)
WORKER_CHILDREN=4
