
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /tmp/k6-f3-smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 20 max VUs, 45s max duration (incl. graceful stop):
              * default: 20 looping VUs for 15s (gracefulStop: 30s)


running (01.0s), 20/20 VUs, 444 complete and 0 interrupted iterations
default   [   7% ] 20 VUs  01.0s/15s

running (02.0s), 20/20 VUs, 933 complete and 0 interrupted iterations
default   [  13% ] 20 VUs  02.0s/15s

running (03.0s), 20/20 VUs, 1477 complete and 0 interrupted iterations
default   [  20% ] 20 VUs  03.0s/15s

running (04.0s), 20/20 VUs, 2053 complete and 0 interrupted iterations
default   [  27% ] 20 VUs  04.0s/15s

running (05.0s), 20/20 VUs, 2619 complete and 0 interrupted iterations
default   [  33% ] 20 VUs  05.0s/15s

running (06.0s), 20/20 VUs, 3323 complete and 0 interrupted iterations
default   [  40% ] 20 VUs  06.0s/15s

running (07.0s), 20/20 VUs, 4055 complete and 0 interrupted iterations
default   [  47% ] 20 VUs  07.0s/15s

running (08.0s), 20/20 VUs, 4844 complete and 0 interrupted iterations
default   [  53% ] 20 VUs  08.0s/15s

running (09.0s), 20/20 VUs, 5658 complete and 0 interrupted iterations
default   [  60% ] 20 VUs  09.0s/15s

running (10.0s), 20/20 VUs, 6383 complete and 0 interrupted iterations
default   [  67% ] 20 VUs  10.0s/15s

running (11.0s), 20/20 VUs, 7284 complete and 0 interrupted iterations
default   [  73% ] 20 VUs  11.0s/15s

running (12.0s), 20/20 VUs, 8174 complete and 0 interrupted iterations
default   [  80% ] 20 VUs  12.0s/15s

running (13.0s), 20/20 VUs, 9083 complete and 0 interrupted iterations
default   [  87% ] 20 VUs  13.0s/15s

running (14.0s), 20/20 VUs, 10031 complete and 0 interrupted iterations
default   [  93% ] 20 VUs  14.0s/15s

running (15.0s), 20/20 VUs, 11058 complete and 0 interrupted iterations
default   [ 100% ] 20 VUs  15s


  █ TOTAL RESULTS 

    checks_total.......: 33234   2212.112727/s
    checks_succeeded...: 100.00% 33234 out of 33234
    checks_failed......: 0.00%   0 out of 33234

    ✓ status 200
    ✓ ok true
    ✓ has workerId

    HTTP
    http_req_duration..............: avg=26.91ms min=2.6ms med=22.47ms max=165.61ms p(90)=47.79ms p(95)=58.76ms
      { expected_response:true }...: avg=26.91ms min=2.6ms med=22.47ms max=165.61ms p(90)=47.79ms p(95)=58.76ms
    http_req_failed................: 0.00%  0 out of 11078
    http_reqs......................: 11078  737.370909/s

    EXECUTION
    iteration_duration.............: avg=27.08ms min=2.7ms med=22.64ms max=170.72ms p(90)=47.97ms p(95)=58.89ms
    iterations.....................: 11078  737.370909/s
    vus............................: 20     min=20         max=20
    vus_max........................: 20     min=20         max=20

    NETWORK
    data_received..................: 4.7 MB 310 kB/s
    data_sent......................: 897 kB 60 kB/s




running (15.0s), 00/20 VUs, 11078 complete and 0 interrupted iterations
default ✓ [ 100% ] 20 VUs  15s
