
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /tmp/k6-f4-smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 20 max VUs, 45s max duration (incl. graceful stop):
              * default: 20 looping VUs for 15s (gracefulStop: 30s)


running (01.0s), 20/20 VUs, 471 complete and 0 interrupted iterations
default   [   7% ] 20 VUs  01.0s/15s

running (02.0s), 20/20 VUs, 941 complete and 0 interrupted iterations
default   [  13% ] 20 VUs  02.0s/15s

running (03.0s), 20/20 VUs, 1469 complete and 0 interrupted iterations
default   [  20% ] 20 VUs  03.0s/15s

running (04.0s), 20/20 VUs, 1999 complete and 0 interrupted iterations
default   [  27% ] 20 VUs  04.0s/15s

running (05.0s), 20/20 VUs, 2537 complete and 0 interrupted iterations
default   [  33% ] 20 VUs  05.0s/15s

running (06.0s), 20/20 VUs, 3121 complete and 0 interrupted iterations
default   [  40% ] 20 VUs  06.0s/15s

running (07.0s), 20/20 VUs, 3782 complete and 0 interrupted iterations
default   [  47% ] 20 VUs  07.0s/15s

running (08.0s), 20/20 VUs, 4451 complete and 0 interrupted iterations
default   [  53% ] 20 VUs  08.0s/15s

running (09.0s), 20/20 VUs, 5182 complete and 0 interrupted iterations
default   [  60% ] 20 VUs  09.0s/15s

running (10.0s), 20/20 VUs, 5858 complete and 0 interrupted iterations
default   [  67% ] 20 VUs  10.0s/15s

running (11.0s), 20/20 VUs, 6603 complete and 0 interrupted iterations
default   [  73% ] 20 VUs  11.0s/15s

running (12.0s), 20/20 VUs, 7393 complete and 0 interrupted iterations
default   [  80% ] 20 VUs  12.0s/15s

running (13.0s), 20/20 VUs, 8239 complete and 0 interrupted iterations
default   [  87% ] 20 VUs  13.0s/15s

running (14.0s), 20/20 VUs, 9029 complete and 0 interrupted iterations
default   [  93% ] 20 VUs  14.0s/15s

running (15.0s), 20/20 VUs, 9876 complete and 0 interrupted iterations
default   [ 100% ] 20 VUs  15.0s/15s


  █ TOTAL RESULTS 

    checks_total.......: 39620   2637.010757/s
    checks_succeeded...: 100.00% 39620 out of 39620
    checks_failed......: 0.00%   0 out of 39620

    ✓ status 200
    ✓ ok true
    ✓ has workerId
    ✓ has redis

    HTTP
    http_req_duration..............: avg=30.07ms min=4.03ms med=26.58ms max=197.31ms p(90)=51.1ms  p(95)=61.16ms
      { expected_response:true }...: avg=30.07ms min=4.03ms med=26.58ms max=197.31ms p(90)=51.1ms  p(95)=61.16ms
    http_req_failed................: 0.00%  0 out of 9905
    http_reqs......................: 9905   659.252689/s

    EXECUTION
    iteration_duration.............: avg=30.29ms min=4.14ms med=26.78ms max=200.57ms p(90)=51.29ms p(95)=61.38ms
    iterations.....................: 9905   659.252689/s
    vus............................: 20     min=20        max=20
    vus_max........................: 20     min=20        max=20

    NETWORK
    data_received..................: 12 MB  811 kB/s
    data_sent......................: 802 kB 53 kB/s




running (15.0s), 00/20 VUs, 9905 complete and 0 interrupted iterations
default ✓ [ 100% ] 20 VUs  15s
