# phase-00 evidence: tags base/* and v0.5.35
# captured: 2026-07-19 06:01:44 +07:00

=== git tag -l 'base/*' ===
base/0.5.35
=== git tag -l 'v0.5.35' ===
v0.5.35
=== git show base/0.5.35 --no-patch ===
tag base/0.5.35
Tagger: fazulfim <fazulfim@gmail.com>

Baseline fork point: decolua/9router v0.5.35 (bc252ea8) before 9router-mw modifications
bc252ea80298d4879dc6b3c69585af1610d2c76f
HEAD -> master, tag: v0.5.35, tag: base/0.5.35, upstream/master, upstream/HEAD, origin/master, origin/HEAD
# v0.5.35 (2026-07-16)
EXIT=0
