# F1.1 VPS live re-audit
date_local: 2026-07-19T06:08:00+07:00
host: faiz-prod-01
ssh: root@82.25.62.204
kernel: 6.8.0-31-generic
cpu_vcpus: 4
ram: 15Gi total, ~2.2Gi used, ~13Gi available
disk: 99G, 11G used, 83G free (12%)
inodes: 5% used
swap: NONE (0B)
node: v20.20.2
npm: 10.8.2
nginx: active, config test OK
sites_enabled: gomerch, zstore-ts, zstore-webhook
ufw: active (22/80/443 + tailscale)
user_router: ABSENT
dirs_9router_mw: ABSENT (/opt /var/lib /etc)
build_tools: build-essential, g++, make, python3 present

## Ports plan
20128: FREE
6381: FREE
6379: OCCUPIED by ggl-redis (NOAUTH required) — DO NOT USE
6380: OCCUPIED by app-redis-1 (PONG) — DO NOT USE

## Docker (foreign — do not touch)
ggl-*: grafana, prometheus, redis(6379), postgres, loki, alertmanager, exporters, pgbouncer
app-postgres-1 (5433), app-redis-1 (6380)

## Foreign services coexistence OK
nginx public 80/443 shared edge only
