=== finish f7 ===
2026-07-19T00:55:24Z
total 236
drwxr-xr-x  2 root root  4096 Jul 19 00:55 .
drwxrwxrwt 45 root root 20480 Jul 19 00:55 ..
-rw-r--r--  1 root root    63 Jul 19 00:38 00-start.txt
-rw-r--r--  1 root root    93 Jul 19 00:38 01-scripts-root.txt
-rw-r--r--  1 root root   589 Jul 19 00:38 02-baseline-ref.txt
-rw-r--r--  1 root root   360 Jul 19 00:38 03-health.txt
-rw-r--r--  1 root root    40 Jul 19 00:38 03-systemd.txt
-rw-r--r--  1 root root    24 Jul 19 00:38 04-mock-health.txt
-rw-r--r--  1 root root     7 Jul 19 00:38 04-mock-pid.txt
-rw-r--r--  1 root root    62 Jul 19 00:38 04-mock-upstream.log
-rw-r--r--  1 root root    78 Jul 19 00:39 05-double-call-check.txt
-rw-r--r--  1 root root  5164 Jul 19 00:39 05-k6-mock-summary.json
-rw-r--r--  1 root root  5711 Jul 19 00:39 05-k6-mock.txt
-rw-r--r--  1 root root    86 Jul 19 00:39 05-mock-metrics-after.txt
-rw-r--r--  1 root root  5548 Jul 19 00:43 06-k6-load-200-summary.json
-rw-r--r--  1 root root 31672 Jul 19 00:43 06-k6-load-200.txt
-rw-r--r--  1 root root   125 Jul 19 00:43 06-throughput-vs-baseline.txt
-rw-r--r--  1 root root  4977 Jul 19 00:53 07-k6-soak-summary.json
-rw-r--r--  1 root root 73590 Jul 19 00:53 07-k6-soak.txt
-rw-r--r--  1 root root   313 Jul 19 00:53 07-mem-after.txt
-rw-r--r--  1 root root   313 Jul 19 00:43 07-mem-before.txt
-rw-r--r--  1 root root   113 Jul 19 00:53 08-chaos.txt
-rw-r--r--  1 root root  7871 Jul 19 00:53 08-k6-during-chaos.txt
-rw-r--r--  1 root root    39 Jul 19 00:55 10-finish.txt
active
MainPID=533400 workers=4
{"ok":true,"workerId":"2","pid":533410,"workers":4,"redis":{"ok":true,"mode":"redis","latencyMs":0,"error":null,"connected":true,"status":"ready","lastPingMs":0,"lastError":null},"hotpath":{"undici":{"enabled":true,"connections":32,"pipelining":1,"keepAliveTimeout":30000,"keepAliveMaxTimeout":60000},"sqlite":{"driver":"better-sqlite3","journalMode":"wal"}}}
---- 05-double-call-check.txt ----
mock_requests 24444
k6_http_reqs 24444
upstream_per_client 1.0
PASS_NO_DOUBLE
---- 06-throughput-vs-baseline.txt ----
http_reqs 208288
rps 905.5183723849065
fail_rate 0
p95_ms 240.555751
ratio_vs_baseline_358 2.529
PASS_1_5X
PASS_P95
PASS_ERR
---- 08-chaos.txt ----
=== chaos kill worker ===
kill_worker=533409 main=533400 t0=2026-07-19T00:53:07Z
t=1s workers=4
RESPAWN_OK_SEC=1
=== full restart timing ===
FULL_RESTART_MS=2787
workers_after=4
---- 99-done.txt ----
MISSING
