# /etc/9router-mw-staging/env.template — STAGING ONLY (independent credentials)
# Generated by scripts/stage-upstream-v0.5.40.sh. Never copy from production.

PORT=20129
HOSTNAME=127.0.0.1
HOST=127.0.0.1
WORKERS=4
NODE_ENV=production
DATA_DIR=/var/lib/9router-mw-staging
NEXT_TELEMETRY_DISABLED=1

# DNS IPv4-first for undici/upstream
NODE_OPTIONS=--dns-result-order=ipv4first

# Logging (staging: more verbose for evidence)
LOG_LEVEL=debug
ENABLE_REQUEST_LOGS=true

# F6: ban sql.js in prod multi-worker
MW_REQUIRE_NATIVE_SQLITE=1

# Redis dedicated 6382 (STAGING) — INDEPENDENT password generated by provisioning script
REDIS_HOST=127.0.0.1
REDIS_PORT=6382
# REDIS_PASSWORD=<random 32 hex>
# REDIS_URL=redis://:<random 32 hex>@127.0.0.1:6382/0

# Multi-worker shared state
MW_SEM_MAX=1
MW_SEM_TTL_SEC=120
MW_CB_FAILURE_THRESHOLD=5
MW_CB_SUCCESS_THRESHOLD=2
MW_CB_OPEN_MS=30000
MW_USAGE_FLUSH_MS=2000
MW_SETTINGS_CACHE_MS=5000

# Dashboard auth — STAGING-INDEPENDENT credentials
# JWT_SECRET=<random 32 hex>
# API_KEY_SECRET=<random 32 hex>
# INITIAL_PASSWORD=<random base64 24>
AUTH_COOKIE_SECURE=false
