=== Staging smoke v0.5.40-mw.0 ===
2026-07-20T14:22:06Z
--- container + socket ---
9router-mw-redis-staging Up 7 minutes
LISTEN 0      511                      127.0.0.1:20129      0.0.0.0:*    users:(("node",pid=2769160,fd=22))                                                                                                           
--- health samples (5 rapid) ---
samples 5
ok_count 5
unique_workerIds ['1', '2', '3', '4']
counts {'4': 2, '1': 1, '3': 1, '2': 1}
redis_ok_count 5
undici_ok_count 5
sqlite_drivers {'better-sqlite3': 5}
journal_modes {'wal': 5}
versions []
PASS_MULTI
PASS_FOUR
PASS_REDIS
PASS_UNDICI
PASS_NATIVE_SQLITE
PASS_WAL
WARN_VERSION
--- concurrent claim test ---
=== mw-concurrent-claim (Fase 4) ===
{"REDIS_URL":"[set]","REDIS_HOST":"127.0.0.1","REDIS_PORT":"6382","REDIS_PASSWORD":"[set]","ROUNDS":5,"KEY_PREFIX":"mw:sem:"}
redis_ping PONG
{"round":1,"accountId":"mw-claim-test-1784557327498-r1","a":{"acquired":true,"count":1,"key":"mw:sem:mw-claim-test-1784557327498-r1"},"b":{"acquired":false,"count":1,"key":"mw:sem:mw-claim-test-1784557327498-r1"},"winners":1}
{"round":2,"accountId":"mw-claim-test-1784557327498-r2","a":{"acquired":true,"count":1,"key":"mw:sem:mw-claim-test-1784557327498-r2"},"b":{"acquired":false,"count":1,"key":"mw:sem:mw-claim-test-1784557327498-r2"},"winners":1}
{"round":3,"accountId":"mw-claim-test-1784557327498-r3","a":{"acquired":true,"count":1,"key":"mw:sem:mw-claim-test-1784557327498-r3"},"b":{"acquired":false,"count":1,"key":"mw:sem:mw-claim-test-1784557327498-r3"},"winners":1}
{"round":4,"accountId":"mw-claim-test-1784557327498-r4","a":{"acquired":true,"count":1,"key":"mw:sem:mw-claim-test-1784557327498-r4"},"b":{"acquired":false,"count":1,"key":"mw:sem:mw-claim-test-1784557327498-r4"},"winners":1}
{"round":5,"accountId":"mw-claim-test-1784557327498-r5","a":{"acquired":true,"count":1,"key":"mw:sem:mw-claim-test-1784557327498-r5"},"b":{"acquired":false,"count":1,"key":"mw:sem:mw-claim-test-1784557327498-r5"},"winners":1}
=== SUMMARY ===
{
  "rounds": 5,
  "results": [
    {
      "round": 1,
      "pass": true
    },
    {
      "round": 2,
      "pass": true
    },
    {
      "round": 3,
      "pass": true
    },
    {
      "round": 4,
      "pass": true
    },
    {
      "round": 5,
      "pass": true
    }
  ]
}
PASS: no double-claim across concurrent acquires (max=1, Redis mw:sem:*)
--- k6 light smoke (20 VU, 15s) ---
    checks_total.......: 34764   2314.778664/s
    checks_succeeded...: 100.00% 34764 out of 34764
    checks_failed......: 0.00%   0 out of 34764

    ✓ status 200
    ✓ ok true
    ✓ has workerId
    ✓ has redis

    HTTP
    http_req_duration..............: avg=34.31ms min=4.19ms med=30.31ms max=220.21ms p(90)=58.12ms p(95)=69.86ms
      { expected_response:true }...: avg=34.31ms min=4.19ms med=30.31ms max=220.21ms p(90)=58.12ms p(95)=69.86ms
    http_req_failed................: 0.00%  0 out of 8691
    http_reqs......................: 8691   578.694666/s

    EXECUTION
    iteration_duration.............: avg=34.51ms min=4.33ms med=30.51ms max=220.37ms p(90)=58.34ms p(95)=70.09ms
    iterations.....................: 8691   578.694666/s
    vus............................: 20     min=20        max=20
    vus_max........................: 20     min=20        max=20

    NETWORK
    data_received..................: 6.4 MB 423 kB/s
    data_sent......................: 704 kB 47 kB/s




running (15.0s), 00/20 VUs, 8691 complete and 0 interrupted iterations
default ✓ [ 100% ] 20 VUs  15s
--- foreign services ---
NAMES                      STATUS                  PORTS
9router-mw-redis-staging   Up 7 minutes            127.0.0.1:6382->6379/tcp
9router-mw-redis           Up 39 hours             127.0.0.1:6381->6379/tcp
ggl-redis-exporter         Up 4 days               9121/tcp
ggl-redis                  Up 4 days (healthy)     127.0.0.1:6379->6379/tcp
app-redis-1                Up 5 days (healthy)     127.0.0.1:6380->6379/tcp
LISTEN 0      511                      127.0.0.1:20128      0.0.0.0:*    users:(("node",pid=2611236,fd=22))                                                                                                           
LISTEN 0      4096                     127.0.0.1:6381       0.0.0.0:*    users:(("docker-proxy",pid=441207,fd=8))                                                                                                     
=== Staging smoke done ===
2026-07-20T14:22:23Z
