=== POST-STAGING PRODUCTION INVARIANTS (v0.5.40 staging live) ===

prod_http=200
prod_ok=True workers=4 redis_ok=True undici=True sqlite=better-sqlite3/wal

=== STAGING SYSTEMD ===
active

=== STAGING HEALTH ===
staging_http=200
staging_main_pid=2769160
staging_worker_pids=2769171,2769172,2769173,2769179 (4 children)

=== STAGING PORTS ===
LISTEN 127.0.0.1:20129 (node, 9router-mw-staging)  - staging app
LISTEN 127.0.0.1:6382  (docker-proxy)              - staging redis

=== STAGING REDIS (NEW, dedicated container) ===
9router-mw-redis-staging  Up 127.0.0.1:6382->6379/tcp  (independent password, 128MB cap)

=== PRODUCTION REDIS (untouched) ===
9router-mw-redis          Up 127.0.0.1:6381->6379/tcp

=== FOREIGN REDIS (untouched) ===
ggl-redis                 Up 127.0.0.1:6379->6379/tcp (foreign)
app-redis-1               Up 127.0.0.1:6380->6379/tcp (foreign)

=== DOCKER VOLUMES (NOT PRUNED) ===
DRIVER VOLUME NAME
local  app_zstore_pg
local  f7c1d0c1635453a6d03bce0ad7632500f3cf34098d8e34a44248f30bb2ab53d6
local  guinevere-game-lab_ggl_alertmanagerdata
local  guinevere-game-lab_ggl_grafanadata
local  guinevere-game-lab_ggl_lokidata
local  guinevere-game-lab_ggl_pgdata
local  guinevere-game-lab_ggl_promdata
local  guinevere-game-lab_ggl_promtail_positions
local  guinevere-game-lab_ggl_redisdata

=== HEAD / BRANCH ===
HEAD=196cfc80e2d5a22275c03e510e1990c7a2cc6f54 (integration/v0.5.40)
Note: 196cfc80 is the staging-scripts commit; cherry-pick base 7ff4c982 is in branch history.

=== STAGING ENV REDACTED ===
PORT=20129 (not 20128)
REDIS_PORT=6382 (not 6381)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=[independent, not production]
REDIS_URL=[independent, not production]
JWT_SECRET=[independent, not production]
API_KEY_SECRET=[independent, not production]
INITIAL_PASSWORD=[independent, not production]

=== INVARIANTS HOLD ===
- production workers=4
- production redis 6381 only
- production better-sqlite3/WAL
- production undici enabled
- production bind 127.0.0.1:20128
- staging isolated 20129/6382
- no global docker prune performed
- no production secrets copied to staging
