● 9router-mw.service - 9router-MW production gateway
     Loaded: loaded (/etc/systemd/system/9router-mw.service; enabled; preset: enabled)
     Active: active (running) since Sun 2026-07-19 00:34:23 UTC; 8s ago
       Docs: https://github.com/fazulfi/9router-mw
   Main PID: 533400 (node)
      Tasks: 51 (limit: 18653)
     Memory: 361.0M (peak: 361.5M)
        CPU: 7.342s
     CGroup: /system.slice/9router-mw.service
             ├─533400 /usr/bin/node --max-old-space-size=4096 custom-server.js
             ├─533409 "next-server (v16.2.10)"
             ├─533410 "next-server (v16.2.10)"
             ├─533411 "next-server (v16.2.10)"
             └─533417 "next-server (v16.2.10)"

Jul 19 00:34:23 faiz-prod-01 9router-mw[533411]: - Network:       http://127.0.0.1:20128
Jul 19 00:34:23 faiz-prod-01 9router-mw[533411]: ✓ Ready in 0ms
Jul 19 00:34:23 faiz-prod-01 9router-mw[533417]: ▲ Next.js 16.2.10
Jul 19 00:34:23 faiz-prod-01 9router-mw[533417]: - Local:         http://127.0.0.1:20128
Jul 19 00:34:23 faiz-prod-01 9router-mw[533417]: - Network:       http://127.0.0.1:20128
Jul 19 00:34:23 faiz-prod-01 9router-mw[533417]: ✓ Ready in 0ms
Jul 19 00:34:23 faiz-prod-01 9router-mw[533410]: ▲ Next.js 16.2.10
Jul 19 00:34:23 faiz-prod-01 9router-mw[533410]: - Local:         http://127.0.0.1:20128
Jul 19 00:34:23 faiz-prod-01 9router-mw[533410]: - Network:       http://127.0.0.1:20128
Jul 19 00:34:23 faiz-prod-01 9router-mw[533410]: ✓ Ready in 0ms
