
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /tmp/k6-f6-smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 20 max VUs, 45s max duration (incl. graceful stop):
              * default: 20 looping VUs for 15s (gracefulStop: 30s)


running (01.0s), 20/20 VUs, 456 complete and 0 interrupted iterations
default   [   7% ] 20 VUs  01.0s/15s

running (02.0s), 20/20 VUs, 922 complete and 0 interrupted iterations
default   [  13% ] 20 VUs  02.0s/15s

running (03.0s), 20/20 VUs, 1414 complete and 0 interrupted iterations
default   [  20% ] 20 VUs  03.0s/15s

running (04.0s), 20/20 VUs, 1882 complete and 0 interrupted iterations
default   [  27% ] 20 VUs  04.0s/15s

running (05.0s), 20/20 VUs, 2436 complete and 0 interrupted iterations
default   [  33% ] 20 VUs  05.0s/15s

running (06.0s), 20/20 VUs, 3014 complete and 0 interrupted iterations
default   [  40% ] 20 VUs  06.0s/15s

running (07.0s), 20/20 VUs, 3685 complete and 0 interrupted iterations
default   [  47% ] 20 VUs  07.0s/15s

running (08.0s), 20/20 VUs, 4331 complete and 0 interrupted iterations
default   [  53% ] 20 VUs  08.0s/15s

running (09.0s), 20/20 VUs, 5010 complete and 0 interrupted iterations
default   [  60% ] 20 VUs  09.0s/15s

running (10.0s), 20/20 VUs, 5698 complete and 0 interrupted iterations
default   [  67% ] 20 VUs  10.0s/15s

running (11.0s), 20/20 VUs, 6357 complete and 0 interrupted iterations
default   [  73% ] 20 VUs  11.0s/15s

running (12.0s), 20/20 VUs, 7136 complete and 0 interrupted iterations
default   [  80% ] 20 VUs  12.0s/15s

running (13.0s), 20/20 VUs, 7904 complete and 0 interrupted iterations
default   [  87% ] 20 VUs  13.0s/15s

running (14.0s), 20/20 VUs, 8643 complete and 0 interrupted iterations
default   [  93% ] 20 VUs  14.0s/15s

running (15.0s), 20/20 VUs, 9455 complete and 0 interrupted iterations
default   [ 100% ] 20 VUs  15.0s/15s


  █ TOTAL RESULTS 

    checks_total.......: 37948   2523.357909/s
    checks_succeeded...: 100.00% 37948 out of 37948
    checks_failed......: 0.00%   0 out of 37948

    ✓ status 200
    ✓ ok true
    ✓ has workerId
    ✓ has redis

    HTTP
    http_req_duration..............: avg=31.46ms min=4.24ms med=27.55ms max=215.02ms p(90)=53.27ms p(95)=63.97ms
      { expected_response:true }...: avg=31.46ms min=4.24ms med=27.55ms max=215.02ms p(90)=53.27ms p(95)=63.97ms
    http_req_failed................: 0.00%  0 out of 9487
    http_reqs......................: 9487   630.839477/s

    EXECUTION
    iteration_duration.............: avg=31.65ms min=4.44ms med=27.78ms max=215.16ms p(90)=53.47ms p(95)=64.28ms
    iterations.....................: 9487   630.839477/s
    vus............................: 20     min=20        max=20
    vus_max........................: 20     min=20        max=20

    NETWORK
    data_received..................: 6.9 MB 461 kB/s
    data_sent......................: 768 kB 51 kB/s




running (15.0s), 00/20 VUs, 9487 complete and 0 interrupted iterations
default ✓ [ 100% ] 20 VUs  15s
